//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Minesweeper.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HighScore
    {
        public long ID { get; set; }
        public int UserID { get; set; }
        public long LevelID { get; set; }
        public int Clicks { get; set; }
        public int Score { get; set; }
        public double AdjustedScore { get; set; }
    }
}
