//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Minesweeper.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class User
    {
        public int userID { get; set; }
        // Define Name
        [DisplayName("First Name")]
        [Required(ErrorMessage = "This field is required.")]
        public string firstName { get; set; }
        // Define Name
        [DisplayName("Last Name")]
        [Required(ErrorMessage = "This field is required.")]
        public string lastName { get; set; }
        // Define Name
        [DisplayName("Gender")]
        public string sex { get; set; }
        // Define Name
        [DisplayName("Age")]
        public Nullable<int> age { get; set; }
        // Define Name
        [DisplayName("State")]
        public string state { get; set; }
        // Define Name
        [DisplayName("Email")]
        [Required(ErrorMessage = "This field is required.")]
        // Define Data Type
        [DataType(DataType.EmailAddress)]
        public string email { get; set; }
        // Define Name
        [DisplayName("Username")]
        // Require Password input
        [Required(ErrorMessage = "This field is required.")]
        public string userName { get; set; }
        // Define Name
        [DisplayName("Password")]
        // Hide Password
        [DataType(DataType.Password)]
        // Require Password input
        [Required(ErrorMessage = "This field is required.")]
        public string password { get; set; }
        // Define Name
        [DisplayName("Confirm Password")]
        // Require Password input
        [Required(ErrorMessage = "This field is required.")]
        // Hide Password
        [DataType(DataType.Password)]
        // Validate Password matches
        [Compare("password")]
        public string confirmPassword { get; set; }

        // Login Error Message
        public string LoginErrorMessage { get; set; }

        // Placeholder
        [DisplayName(" ")]
        public string placeholder { get; set; }

        /** TODO: HASH **/
        [Display(Name = "Remember ME")]
        public bool RememberMe { get; set; }
    }
}
